<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4g-gz-Z10">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bch-wd-bJ9">
            <objects>
                <navigationController id="XG0-JN-HaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YF-2w-hju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KD8-9t-TH0" kind="relationship" relationship="rootViewController" id="4d6-ge-OOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-aL-xt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8R-IY-Hu1">
            <objects>
                <viewController id="KD8-9t-TH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGK-Tm-Jrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GpT-Mr-u3d"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUT-HG-imY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnZ-Mg-k6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="544"/>
        </scene>
        <!--Feed-->
        <scene sceneID="x8d-Rp-HBQ">
            <objects>
                <navigationController id="IYj-vw-dyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Cpz-q7-1wm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrW-E4-1G2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pu0-A8-wiL" kind="relationship" relationship="rootViewController" id="n3d-eu-VtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSA-0V-r6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-1941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fR2-vJ-lol">
            <objects>
                <viewController id="Pu0-A8-wiL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwj-xC-vhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-7Q-OEz">
                                <rect key="frame" x="186" y="440.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flower_Drawing" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-96-CbF">
                                <rect key="frame" x="114" y="496" width="188.00000000000091" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40Z-96-CbF" firstAttribute="leading" secondItem="lRy-Xs-v0h" secondAttribute="leading" constant="114" id="3kt-ge-22x"/>
                            <constraint firstItem="40Z-96-CbF" firstAttribute="top" secondItem="WBY-7Q-OEz" secondAttribute="bottom" constant="35.5" id="J7d-SJ-b9Q"/>
                            <constraint firstItem="WBY-7Q-OEz" firstAttribute="centerY" secondItem="lRy-Xs-v0h" secondAttribute="centerY" id="Q3X-rn-I7R"/>
                            <constraint firstItem="lRy-Xs-v0h" firstAttribute="bottom" secondItem="40Z-96-CbF" secondAttribute="bottom" constant="103" id="TXC-aU-Qqo"/>
                            <constraint firstItem="lRy-Xs-v0h" firstAttribute="trailing" secondItem="40Z-96-CbF" secondAttribute="trailing" constant="112.00000000000091" id="Wot-5O-9v9"/>
                            <constraint firstItem="WBY-7Q-OEz" firstAttribute="centerX" secondItem="lRy-Xs-v0h" secondAttribute="centerX" id="bAY-qT-Yuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRy-Xs-v0h"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Nh-nh-Gpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLe-sW-HxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-1941.2946428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jvG-VZ-15y">
            <objects>
                <tabBarController id="T5F-el-wyy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2f-ej-U73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IYj-vw-dyq" kind="relationship" relationship="viewControllers" id="usE-Q0-QZc"/>
                        <segue destination="Jjl-jx-H33" kind="relationship" relationship="viewControllers" id="EJz-xa-xCZ"/>
                        <segue destination="uDH-gY-vtm" kind="relationship" relationship="viewControllers" id="Xbf-vu-Tuh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBC-4B-Bix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1099"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HAN-ty-8Kz">
            <objects>
                <splitViewController id="o4g-gz-Z10" sceneMemberID="viewController">
                    <connections>
                        <segue destination="T5F-el-wyy" kind="relationship" relationship="masterViewController" id="e67-tI-sVC"/>
                        <segue destination="XG0-JN-HaK" kind="relationship" relationship="detailViewController" id="H63-Ub-al2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGH-pR-InO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-370"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="Mya-aS-N3n">
            <objects>
                <navigationController id="Jjl-jx-H33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Benchmark" id="xzm-D7-IFP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRf-JO-EC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HxZ-54-jjf" kind="relationship" relationship="rootViewController" id="8QQ-vh-rcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-Mc-C2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VhM-a2-Vni">
            <objects>
                <viewController id="HxZ-54-jjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm3-Yf-WLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-BI-ns5">
                                <rect key="frame" x="182.5" y="435" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8g5-BI-ns5" firstAttribute="centerX" secondItem="ywp-nE-6PG" secondAttribute="centerX" id="7Gi-ac-KBT"/>
                            <constraint firstItem="8g5-BI-ns5" firstAttribute="centerY" secondItem="ywp-nE-6PG" secondAttribute="centerY" id="hpU-GX-zDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywp-nE-6PG"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ji-j6-8lG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1s-Nq-XRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-1238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VBb-5k-4O1">
            <objects>
                <navigationController id="uDH-gY-vtm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="8ad-hm-u3a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1g-fh-nMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpI-EA-t5t" kind="relationship" relationship="rootViewController" id="Ybd-TU-lS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwN-Pq-Mxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H6j-We-JMa">
            <objects>
                <viewController id="dpI-EA-t5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgW-LN-GNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-6o-0kC" customClass="ColorButton" customModule="UIStoryboard" customModuleProvider="target">
                                <rect key="frame" x="153.5" y="416" width="107" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="3wS-EM-qxU"/>
                                    <constraint firstAttribute="height" constant="69" id="ZS9-1u-NqB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.7656824205987619" green="0.87109804553445458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tntColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbC-6o-0kC" firstAttribute="centerX" secondItem="8gv-T7-1cB" secondAttribute="centerX" id="Fxf-AM-H01"/>
                            <constraint firstItem="DbC-6o-0kC" firstAttribute="centerY" secondItem="8gv-T7-1cB" secondAttribute="centerY" id="QaQ-or-pHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gv-T7-1cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ip8-n4-woT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2N-ov-a8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-527.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flower_Drawing" width="3156" height="4800"/>
    </resources>
</document>
